@import url("styles.less");




.about {
    overflow-x:hidden!important;
    

    .proto-col, .prototype {
        padding:0px!important;



        img {
           
            background-size:cover;
            background-position:center;
        }
    }

    .about-text {
        justify-content:center!important;
        text-align:center!important;
    }

    .test-col {
        width:50%!important;
        padding:0;
    }


    h1 {
        text-align:center!important;
    }

    .banner-content {
        max-height:200px!important;
    }

    .slider-container {
        display:flex;
        flex-direction:column;
        justify-content:center!important;
        padding-top:4%!important;
        padding-bottom:4%;
        background-color:@primary-color;
        overflow:hidden!important;
        max-height:350px!important;


        h2, h3, p {
            text-align:center;
            color:white;
            
        }

        h3 {
            color:@tertiary-color;
            font-size:18px!important;
            font-weight:600;

        }

        p {
            font-style:italic!important;
            
        }

    }

    



    #carouselExampleControls {
        .carousel-inner{
            overflow:hidden!important;
            justify-content:center!important
        }
 
        .carousel-item {
            display:flex;
            justify-content:center!important;
            align-items:center;
            text-align:center;

            .testimonial {
                width:50%!important;
                display:flex!important;
                flex-direction:column;
            }
            
            .text-wrapper {
                width:50%!important;
            }

            p {
                font-size:18px;
                color:white;
            }
    }

}



   .fcta {
    padding-top:0;
    padding-bottom:0;


    img {
        background-size:cover;
        background-position:center;
        max-height:fit-content!important;

        ::after {
            background-color:black;
        }
        
    }

    .fcta-text {
        padding-top:10%;
    }
    
   }

    }




.start-page {

    .banner-content {
        max-height:200px!important;
    }

    .cards {
        text-align:center;
    }

    .card {
        width:0;
        border:0;
        text-align:center!important;
    }


}